
DATABASE_URL=postgresql://padel-booking_owner:npg_UeVXFOcLg9S6@ep-odd-feather-a4uag2eh-pooler.us-east-1.aws.neon.tech/padel-booking?sslmode=require
PORT=3000
NODE_ENV=development
JWT_SECRET=mi_clave_secreta
