DATABASE_URL=postgresql://padel-booking_owner:npg_UeVXFOcLg9S6@ep-odd-feather-a4uag2eh-pooler.us-east-1.aws.neon.tech/padel-booking?sslmode=require&channel_binding=require
PORT=3000
NODE_ENV=development

TIMEZONE=America/Argentina/Buenos_Aires
